SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_USER=scylla
SCYLLA_PASS=your-awesome-password
SCYLLA_KEYSPACE=app

# Generate with `openssl rand -base64 32`
JWT_SECRET=your_jwt_secret

# the central api who manage users and channels
BASE_API_URL=http://localhost:8080/api/v1